{
  "name": "numbers_api",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "start": "NODE_ENV=development nodemon app.js",
    "start-prod": "NODE_ENV=production forever -a start app.js",
    "stop": "forever stopall",
    "scss": "node-sass public/sass -o public/css"
  },
  "main": "app.js",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "pretty-quick --staged"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "forever": "^3.0.0",
    "jquery-mousewheel": "^3.1.4",
    "marked": "^1.1.0",
    "node-sass": "^4.14.1",
    "nunjucks": "^3.2.1",
    "serve-favicon": "^2.5.0",
    "underscore": ">= 1.3.1"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.9",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1"
  }
}
